# people

./: .gitignore  build.gradle  cloudBuild.yaml  skaffold.yaml
.ci/k8s/: k8s.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  PeopleRepository.java  Person.java
src/main/resources/: application.yaml
